<!--made by nikhilnathr (from scratch - no plugins or frameworks :p)-->
<!--code is available at gitlab https://gitlab.com/nikhilnathr/tedxnitcalicut/ (working branch)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | TEDxNITCalicut</title>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="TEDxNITCalicut was formed in the year 2012 by a group of students who were passionate about spreading ideas that change attitudes. Today we have an incredible team of extremely dedicated and talented volunteers who bring together some of the most inspiring thinkers of our local community to share their ideas with the world. NIT Calicut is hosting its 4th edition of TEDx this March. ">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159330397-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159330397-1');
  </script>
</head>
<body>
  <div class="loading">
    <div class="ball"></div>
    <svg width="200" height="200" viewBox="0 0 644 666" xmlns="http://www.w3.org/2000/svg" class="stroker-svg">
      <path d="M452.558 666L312.349 458.98L191.901 666H7.4651L220.131 323.476L0.878098 0.712984H191.901L328.346 201.146L445.971 0.712984H629.466L419.623 335.709L643.581 666H452.558Z" stroke="#E62B1E" stroke-width="15px" class="stroker"></path> 
    </svg>
  </div>
  <header>
    <div class="left-part">
      <img src="assets/white_logo.svg" class="logo">
    </div>  
    <div class="right-part">
      <div class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav>
        <a class="item" href="index.html">HOME</a>
        <a class="item" href="about.html">ABOUT</a>
        <a class="item" href="contact.html">CONTACT</a>
        <a class="item button" href="https://www.townscript.com/e/tedxnitcalicut">GET TICKETS</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="about imaged-heading">
      <h2 class="sub-heading" style="background-image: url('https://cdn.glitch.com/1db8d091-7a7f-4d80-a4fe-2ae6168bd7a9%2Fphoto6260009418146032105.jpg?v=1583087409708');">About</h2>
      <div class="extra-section">
        <h5 class="sub sub-heading sensitive"><span class="make-red make-bold">TED</span></h5>
        <p>
          TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 30 years ago, TED has grown to support its mission with multiple initiatives. The two annual TED Conferences invite the world's leading thinkers and doers to speak for 18 minutes or less. Many of these talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Nandan Nilekani, Philippe Starck, Ngozi Okonjo-Iweala, Sal Khan and Daniel Kahneman.
        </p>
        <p>
          The annual TED Conference takes place each spring in Vancouver, British Columbia. TED's media initiatives include TED.com, where new TED Talks are posted daily; TED Translators, which provides subtitles and interactive transcripts as well as translations from volunteers worldwide; the educational initiative TED-Ed. TED has established The Audacious Project that takes a collaborative approach to funding ideas with the potential to create change at thrilling scale; TEDx, which supports individuals or groups in hosting local, self-organized TED-style events around the world, and the TED Fellows program, helping world-changing innovators from around the globe to amplify the impact of their remarkable projects and activities.
        </p>
        <p>
          Follow TED on Twitter at <a href="http://twitter.com/TEDTalks" class="theme-link">http://twitter.com/TEDTalks</a>, or on Facebook at <a href="http://www.facebook.com/TED" class="theme-link">http://www.facebook.com/TED</a>.
        </p>
      </div>
      <div class="extra-section">
        <h5 class="sub sub-heading sensitive"><span class="make-red make-bold">TEDx </span><span class="make-small">x = independently organized event</span></h5>
        <p>
          In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TED Talks video and live speakers combine to spark deep discussion and connection. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. (Subject to certain rules and regulations.)
        </p>
      </div>
      <div class="extra-section">
        <h5 class="sub sub-heading sensitive"><span class="make-red make-bold">TEDx</span>NITCalicut</h5>
        <p>
          TEDxNITCalicut was formed in the year 2012 by a group of students who were passionate about spreading ideas that change attitudes. Today we have an incredible team of extremely dedicated and talented volunteers who bring together some of the most inspiring thinkers of our local community to share their ideas with the world.

          NIT Calicut is hosting its 4th edition of TEDx this March. As a promotional event, we conducted an open mic at Design Ashram, Calicut in November. The event garnered participants from various backgrounds in and around Calicut and had a good turnout.

          This year a curated line-up of speakers and storytellers from across disciplines take to the stage to inspire an audience of thinkers and doers. In this daylong event, we are looking forward to feature a mix of visionary entrepreneurs, leaders, artists, writers, scientists and people who overcame overwhelming obstacles to create an extraordinary life, all on their own terms.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <div class="left-part">
      <div class="logo-footer"></div>
      <div class="address">
        National Institute of Technology Calicut, <br/>
        NIT Campus P.O 673 601, <br/>
        Kozhikode, India
      </div>
    </div>
    <div class="right-part">
      <div class="head">Follow us on</div>
      <div class="social-icons">
        <a href="https://www.instagram.com/tedxnitcalicut/" class="icon">
          <div class="icon-image" style="background-image: url('./assets/instagram-brands.svg');"></div>
        </a>
        <a href="https://www.facebook.com/TEDxNITCalicut/" class="icon">
          <div class="icon-image" style="background-image: url('./assets/facebook-f-brands.svg');"></div>
        </a>
      </div>
      <a class="link" href="mailto:contact@tedxnitcalicut.com">contact@tedxnitcalicut.com</a>
    </div>
  </footer>

  <div class="extra-footer">
    THIS INDEPENDENT TEDX EVENT IS OPERATED UNDER LICENSE FROM TED
  </div>

  <script src="js/script.js"></script>
</body>
</html>