<!--made by nikhilnathr (from scratch - no plugins or frameworks :p)-->
<!--code is available at gitlab https://gitlab.com/nikhilnathr/tedxnitcalicut/ (working branch)-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact | TEDxNITCalicut</title>
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/site.webmanifest">
  <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="icons/browserconfig.xml">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="TEDxNITCalicut was formed in the year 2012 by a group of students who were passionate about spreading ideas that change attitudes. Today we have an incredible team of extremely dedicated and talented volunteers who bring together some of the most inspiring thinkers of our local community to share their ideas with the world. NIT Calicut is hosting its 4th edition of TEDx this March. ">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/contact.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159330397-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-159330397-1');
  </script>
</head>
<body>
  <div class="loading">
    <div class="ball"></div>
    <svg width="200" height="200" viewBox="0 0 644 666" xmlns="http://www.w3.org/2000/svg" class="stroker-svg">
      <path d="M452.558 666L312.349 458.98L191.901 666H7.4651L220.131 323.476L0.878098 0.712984H191.901L328.346 201.146L445.971 0.712984H629.466L419.623 335.709L643.581 666H452.558Z" stroke="#E62B1E" stroke-width="15px" class="stroker"></path> 
    </svg>
  </div>
  <header>
    <div class="left-part">
      <img src="assets/white_logo.svg" class="logo">
    </div>  
    <div class="right-part">
      <div class="menu-btn">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav>
        <a class="item" href="index.html">HOME</a>
        <a class="item" href="about.html">ABOUT</a>
        <a class="item" href="contact.html">CONTACT</a>
        <a class="item button" href="https://www.townscript.com/e/tedxnitcalicut">GET TICKETS</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="contact-section">
      <h2 class="sub-heading">Contact</h2>
      <div class="extra-section">Have queries regarding our event? Leave us a mail at <a class="theme-link" href="mailto:contact@tedxnitcalicut.com">contact@tedxnitcalicut.com</a> or give us a call on the following numbers.</div>
      <div class="contact-list">

        <a class="contact" href="tel:+917902345942">
          <div class="picture">
            <svg height="40pt" viewBox="0 0 512 512" width="40pt" xmlns="http://www.w3.org/2000/svg">
              <g>
                <g>
                  <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                    c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="data">
            <div class="name">Ajay T Jose</div>
            <div class="position">Organiser</div>
            <div class="phone">+91 7902345942</div>
          </div>
        </a>
        <a class="contact" href="tel:+919597719478"> 
          <div class="picture">
            <svg height="40pt" viewBox="0 0 512 512" width="40pt" xmlns="http://www.w3.org/2000/svg">
              <g>
                <g>
                  <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                    c59.551,0,108,48.448,108,108S315.551,256,256,256z"/>
                </g>
              </g>
            </svg>
          </div>
          <div class="data">
            <div class="name">Mugesh SP</div>
            <div class="position">Co-organiser</div>
            <div class="phone">+91 9597719478</div>
          </div>
        </a>

      </div><!--end contact list-->
    </section>
  </main>

  <footer>
    <div class="left-part">
      <div class="logo-footer"></div>
      <div class="address">
        National Institute of Technology Calicut, <br/>
        NIT Campus P.O 673 601, <br/>
        Kozhikode, India
      </div>
    </div>
    <div class="right-part">
      <div class="head">Follow us on</div>
      <div class="social-icons">
        <a href="https://www.instagram.com/tedxnitcalicut/" class="icon">
          <div class="icon-image" style="background-image: url('./assets/instagram-brands.svg');"></div>
        </a>
        <a href="https://www.facebook.com/TEDxNITCalicut/" class="icon">
          <div class="icon-image" style="background-image: url('./assets/facebook-f-brands.svg');"></div>
        </a>
      </div>
      <a class="link" href="mailto:contact@tedxnitcalicut.com">contact@tedxnitcalicut.com</a>
    </div>
  </footer>

  <div class="extra-footer">
    THIS INDEPENDENT TEDX EVENT IS OPERATED UNDER LICENSE FROM TED
  </div>

  <script src="js/script.js"></script>
</body>
</html>